# TheBookStore

./: BookStore.sln
.github/workflows/: dotnet-desktop.yml
BookApi/: BookApi.csproj  Program.cs  appsettings.json
BookApi/Controllers/: AuthorController.cs  BookController.cs  CategoryController.cs  CustomerController.cs  OrderController.cs  UserController.cs
BookApi/Extensions/: BuildDatabaseContextHandlerExtension.cs  ConfigureInjectionDependencies.cs  CorsHandlerExtension.cs  ExceptionMiddlewareExtensions.cs  RegisterAutomapperProfiles.cs
BookApi/Middleware/: ExceptionMiddlewareExtensions.cs  LoggerMiddleware.cs
BookApi/Properties/: launchSettings.json
BookClient/: BookClient.csproj  Program.cs  _Imports.razor
BookClient/Components/: BookCard.razor  BookComponent.razor  LoginForm.razor  Modal.razor  SearchComponentForCart.razor  SubscriptionForm.razor
BookClient/Enums/: BookColorScheme.cs
BookClient/Models/Messaging/: Message.cs
BookClient/Pages/: Index.razor
BookClient/Pages/Modules/: Audio.razor  Favorites.razor  Index.razor  Movies.razor
BookClient/Properties/: launchSettings.json
BookClient/Services/Book/: IBookClient.cs  TestBookClient.cs
BookClient/Services/Http/: BaseHttpClient.cs  IBaseHttpClient.cs
BookClient/Services/Notification/: INotificationService.cs  NotificationService.cs
BookClient/Services/State/Authentication/: Authentication.cs
BookClient/Services/State/Layout/: LayoutState.cs
BookClient/Services/State/Layout/actions/: CloseModal.cs  OpenModal.cs
BookClient/Services/User/: IUserService.cs  UserService.cs
BookClient/Shared/: ChatColumn.razor  MainLayout.razor  NavMenu.razor  NavigationColumn.razor
BookClient/Utils/: Routes.cs  StoreConnectedComponent.cs
BookClient/wwwroot/: index.html
BookClient/wwwroot/css/: toastify.css
BookClient/wwwroot/js/: toastify.js
Boundaries/: Boundaries.csproj
Boundaries/Logger/: BookLogger.cs  IBookLogger.cs  ILogger.cs  LogType.cs  Logger.cs
Boundaries/Migrations/: 20240503175845_added_user_subscription_properties.Designer.cs  20240503175845_added_user_subscription_properties.cs  20240506164405_relationships.Designer.cs  20240506164405_relationships.cs  20240506172009_user-configuration.Designer.cs  20240506172009_user-configuration.cs
Core/: Core.csproj
Core/Books/: Book.cs
Core/Books/Aggregates/: AddBook.cs
Core/Books/Service/: BookService.cs  IBookService.cs
Core/Boundaries/Persistance/: IBaseRepository.cs  IBookRepository.cs  IUserRepository.cs
Core/Boundaries/Persistance/Util/: Criteria.cs  ExpressionBuilder.cs  ISpecification.cs  Operation.cs  Specification.cs
Core/User/: User.cs
Core/User/Aggregates/: LoginUser.cs  RegisterUser.cs  SubscribeUser.cs
Core/User/Service/: IUserService.cs  UserService.cs
Core/Utils/: ObjectUtils.cs
Shared/: Shared.csproj
Simbad.State/: README.md  ServiceCollectionExtensions.cs  Simbad.State.csproj
Simbad.State/Action/: IStateAction.cs  StateAction.cs
Simbad.State/Attributes/: ActionAttribute.cs  SelectSnapshotAttribute.cs  StateAttribute.cs
Simbad.State/Reducer/: GlobalStateReducer.cs
Simbad.State/State/: IStore.cs  Store.cs
Simbad.State/interfaces/: IResetOnLeave.cs
Simbad.TestApp/: Program.cs  Simbad.TestApp.csproj  _Imports.razor
Tests/: Tests.csproj  UnitTest1.cs
(+55 files in other folders)
