<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Boundaries\Persistance\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Optional" Version="5.0.0-alpha" />
      <PackageReference Include="Optional.Collections" Version="1.1.0" />
      <PackageReference Include="Optional.Extensions" Version="0.1.0" />
      <PackageReference Include="Optional.Utilities" Version="1.1.0" />
      <PackageReference Include="Triplex.Validations" Version="3.0.5-alpha" />
    </ItemGroup>

</Project>
